# AboHeshamClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ps/omarmattr/abohesham/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ps/omarmattr/aboheshamclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/omarmattr/abohesham/client/adapter/: GenericAdapter.kt  RadioAdapter.kt
app/src/main/java/com/ps/omarmattr/abohesham/client/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/ps/omarmattr/abohesham/client/model/: Category.kt  NotificationData.kt  NotificationParent.kt  Product.kt  Profile.kt  Ticket.kt  User.kt  Version.kt
app/src/main/java/com/ps/omarmattr/abohesham/client/network/: NotificationInterface.kt
app/src/main/java/com/ps/omarmattr/abohesham/client/other/: FunctionConstant.kt  HolderAdapter.kt  StringConstant.kt
app/src/main/java/com/ps/omarmattr/abohesham/client/repository/: DetailsRepository.kt  HomeRepository.kt  (+4 more)
app/src/main/java/com/ps/omarmattr/aboheshamclient/adapter/: GenericAdapter.kt  RadioAdapter.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/model/: Category.kt  NotificationData.kt  NotificationParent.kt  Product.kt  Profile.kt  Ticket.kt  Tickets.kt  User.kt  Version.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/network/: NotificationInterface.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/other/: FunctionConstant.kt  HolderAdapter.kt  StringConstant.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/repository/: DetailsRepository.kt  HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  TicketRepository.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/service/: NotificationServiceFirebase.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/ui/: MainActivity.kt
app/src/main/java/com/ps/omarmattr/aboheshamclient/util/: BaseApplication.kt  NotificationUtils.kt  Result.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: checkbox_radio_tint.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_baseline_close.xml  ic_bk.xml  ic_close.xml  ic_down_arrow.xml  ic_file_earmark_plus.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more.xml  ic_order.xml  ic_remove.xml  ic_search.xml  ic_sheke.xml  shape_circle.xml  shape_cursor.xml  stroke_checked_shape.xml  stroke_notchecked_shape.xml  stroke_radio_shape.xml  toolbal_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_close.xml  ic_profile_user.xml  shape_spinner_style.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_loading.xml  dialog_logout.xml  dialog_ticket.xml  fragment_add_teckit.xml  fragment_category.xml  fragment_category_details.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_splash.xml  fragment_ticket.xml  item_category.xml  item_category_home.xml  item_meal_image.xml  item_product.xml  item_ticket.xml  product_details_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/ps/omarmattr/abohesham/client/: ExampleUnitTest.kt
app/src/test/java/com/ps/omarmattr/aboheshamclient/: ExampleUnitTest.kt
(+37 files in other folders)
