<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigationHome" android:icon="@drawable/ic_add"
        android:title="@string/home"/>
    <item android:id="@+id/navigationFavourite" android:icon="@drawable/ic_add"
        android:title="@string/favourite"/>
    <item android:id="@+id/navigationTicket" android:icon="@drawable/ic_add"
        android:title="@string/ticket"/>
</menu>