<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ps.omarmattr.abohesham.client.model.Product" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MealDetailsFragment">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/listMealImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:dotsColor="#fff"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listMealImage"
                    app:progressMode="true"
                    app:selectedDotColor="@color/Light_yellow" />

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_12"
                    android:fontFamily="@font/tajawal_bold"
                    android:text="@{product.name}"
                    android:textColor="@color/subtext"
                    android:textSize="@dimen/font_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
                    tools:text="Pigeon Burger" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="@dimen/margin_8"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="@{String.valueOf(product.price)}"
                    android:textColor="@color/header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_sheke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mealName"
                    tools:text="123" />

                <ImageView
                    android:id="@+id/imageLove"
                    android:layout_width="@dimen/size_24dp"
                    android:layout_height="@dimen/size_24dp"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@+id/mealName"
                    app:layout_constraintEnd_toEndOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/mealName" />

                <TextView
                    android:id="@+id/oldPrice"
                    paintFlags="@{String.valueOf(product.oldPrice)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="@dimen/margin_8"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColor="@color/header"
                    android:textSize="14sp"
                    android:typeface="sans"
                    app:drawableStartCompat="@drawable/ic_sheke"
                    app:layout_constraintBottom_toBottomOf="@+id/price"
                    app:layout_constraintEnd_toStartOf="@+id/price"
                    app:layout_constraintTop_toTopOf="@+id/price" />


                <TextView
                    android:id="@+id/txtMealDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginVertical="@dimen/margin_8"
                    android:fontFamily="@font/tajawal_regular"
                    android:lineSpacingMultiplier="1.4"
                    android:text="@{product.description}"
                    android:textColor="@color/subtext"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintTop_toBottomOf="@+id/oldPrice"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="A hamburger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDetails"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_56dp"
                    android:layout_margin="@dimen/margin_16"
                    android:text="@string/ticket_now"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/btnDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnDetails">

                    <ImageButton
                        android:id="@+id/btnAdd"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/shape_circle"
                        android:elevation="6dp"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/tajawal_medium"
                        android:text="@string/_0"
                        android:textColor="@color/header"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mealName"
                   />

                    <ImageButton
                        android:id="@+id/btnRemove"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/shape_circle"
                        android:elevation="6dp"
                        android:src="@drawable/ic_remove"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTitle" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
